# gerenciamento-estoque-testesII

./: .gitignore  README.md  pom.xml
src/main/java/br/ufrn/imd/: Estoque.java  Main.java  Produto.java
src/test/java/br/ufrn/imd/execucao01/chatgpt/: EstoqueTest.java
src/test/java/br/ufrn/imd/execucao01/evosuite/: Estoque_ESTest.java  Estoque_ESTest_scaffolding.java  Produto_ESTest.java  Produto_ESTest_scaffolding.java
src/test/java/br/ufrn/imd/execucao01/randoop/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest10.java  RegressionTest11.java  RegressionTest12.java  RegressionTest13.java  RegressionTest14.java  RegressionTest15.java  RegressionTest16.java  RegressionTest17.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java  RegressionTest6.java  RegressionTest7.java  RegressionTest8.java  RegressionTest9.java
src/test/java/br/ufrn/imd/execucao02/chatgpt/: EstoqueTest.java
src/test/java/br/ufrn/imd/execucao02/evosuite/: Estoque_ESTest.java  Estoque_ESTest_scaffolding.java  Produto_ESTest.java  Produto_ESTest_scaffolding.java
src/test/java/br/ufrn/imd/execucao02/randoop/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest10.java  RegressionTest11.java  RegressionTest12.java  RegressionTest13.java  RegressionTest14.java  RegressionTest15.java  RegressionTest16.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java  RegressionTest6.java  RegressionTest7.java  RegressionTest8.java  RegressionTest9.java
src/test/java/br/ufrn/imd/execucao03/chatgpt/: EstoqueTest.java
src/test/java/br/ufrn/imd/execucao03/evosuite/: Estoque_ESTest.java  Estoque_ESTest_scaffolding.java  Produto_ESTest.java  Produto_ESTest_scaffolding.java
src/test/java/br/ufrn/imd/execucao03/randoop/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest10.java  RegressionTest11.java  RegressionTest12.java  RegressionTest13.java  RegressionTest14.java  RegressionTest15.java  RegressionTest16.java  RegressionTest17.java  RegressionTest18.java  RegressionTest19.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java  RegressionTest6.java  RegressionTest7.java  RegressionTest8.java  RegressionTest9.java
